# tibco-springboot-migration

./: MIGRATION_GUIDE.html  MIGRATION_GUIDE.md  README.md
generator/: README.md
generator/generator/: generate.py  process_parser.py  templates.py  xsd_parser.py
generator/generator/ai/: README.md  __init__.py  agents.py  gateway_agent.py  hexagonal_agents.py  import_check.py  import_check_fixed.py  import_check_fixed2.py  import_check_fixed3.py  leader.py  migrate.py  packager.py  process_agent.py  rag.py  requirements.txt  run.py  run_migration.py  scanner.py  service_agents.py  validation_agent.py
generator/generator/templates/: config.py
generator/input_artifacts/: LoanApplication.process  creditscore_request.xsd  creditscore_response.xsd  jdbc_connection.xml  jms_connection.xml  loan_request.xsd  loan_response.xsd
generator/output/: ai_migration_report.json
generator/output/api-gateway/: README.md  pom.xml
generator/output/api-gateway/src/main/java/com/loan/gateway/: ApiGatewayApplication.java
generator/output/api-gateway/src/main/java/com/loan/gateway/config/: CorsConfig.java  GatewayConfig.java  RouteConfig.java
generator/output/api-gateway/src/main/java/com/loan/gateway/filter/: LoggingGatewayFilterFactory.java
generator/output/api-gateway/src/main/resources/: application.yml
generator/output/hexagonal/: README.md  pom.xml
generator/output/hexagonal/src/main/java/com/loan/hexagonal/: HexagonalApplication.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/adapter/input/rest/: LoanRestController.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/adapter/input/soap/: LoanSoapEndpoint.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/adapter/output/http/: CreditScoreHttpAdapter.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/adapter/output/messaging/: NotificationJmsAdapter.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/adapter/output/persistence/: LoanEntityMapper.java  LoanJpaRepository.java  LoanRepositoryAdapter.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/config/: AdapterConfig.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/domain/model/: ApplicantInfo.java  CreditScore.java  LoanApplication.java  LoanStatus.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/domain/port/input/: LoanApplicationUseCase.java
generator/output/hexagonal/src/main/java/com/loan/hexagonal/domain/service/: LoanApplicationService.java
generator/output/hexagonal/src/main/resources/: application.yml
generator/output/hexagonal/src/main/resources/xsd/: loan_request.xsd
generator/output/rest/: pom.xml
generator/output/rest/src/main/java/com/example/tibco_migration/dto/: CreditScoreRequest.java  LoanApplicationRequest.java  LoanApplicationResponse.java
generator/output/rest/src/main/java/com/example/tibco_migration/entity/: LoanEntity.java
generator/output/rest/src/main/java/com/example/tibco_migration/repository/: LoanRepository.java
generator/output/rest/src/main/resources/xsd/: loan_request.xsd
generator/output/soap/: README.md  pom.xml
generator/output/soap/src/main/java/com/example/tibco_migration/: SoapServiceApplication.java
generator/output/soap/src/main/java/com/example/tibco_migration/config/: WebClientConfig.java  WebServiceConfig.java
generator/output/soap/src/main/java/com/example/tibco_migration/controller/: LoanApplicationController.java
generator/output/soap/src/main/java/com/example/tibco_migration/dto/: CreditScoreResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java
generator/output/soap/src/main/java/com/example/tibco_migration/endpoint/: LoanApplicationEndpoint.java
generator/output/soap/src/main/java/com/example/tibco_migration/repository/: LoanRepository.java
generator/output/soap/src/main/java/com/example/tibco_migration/service/: LoanApplicationService.java
generator/output/soap/src/main/resources/: application.yml
generator/output/soap/src/main/resources/xsd/: bindings.xjb  creditscore_response.xsd
generator/tests/: test_xsd_parser.py
tests/: test_calc.py
tibco_migration/: calc.py
(+11 files in other folders)
