server:
  port: 8081

spring:
  application:
    name: tibco-migration-soap-service
  
  # Database configuration
  datasource:
    url: jdbc:h2:mem:loandb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  # JMS configuration
  artemis:
    mode: embedded
    embedded:
      enabled: true
  
  jms:
    template:
      default-destination: LoanStatusQueue

# Webclient configuration for credit score service
creditscore:
  service:
    url: http://localhost:8082/creditscore

logging:
  level:
    org.springframework.ws: DEBUG
    com.example.tibco_migration: INFO
