<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.4 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.29 at 02:18:56 PM SGT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.example.org/creditscore/request">
    <schemaBindings map="false">
      <package name="com.example.tibco_migration.dto.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:CreditScoreRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.tibco_migration.dto.jaxb.CreditScoreRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.example.org/creditscore/response">
    <schemaBindings map="false">
      <package name="com.example.tibco_migration.dto.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:CreditScoreResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.tibco_migration.dto.jaxb.CreditScoreResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.example.org/loanapp/request">
    <schemaBindings map="false">
      <package name="com.example.tibco_migration.dto.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:LoanApplicationRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.tibco_migration.dto.jaxb.LoanApplicationRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.example.org/loanapp/response">
    <schemaBindings map="false">
      <package name="com.example.tibco_migration.dto.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:LoanApplicationResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.example.tibco_migration.dto.jaxb.LoanApplicationResponse"/>
    </bindings>
  </bindings>
</bindings>

