server:
  port: 8080

spring:
  application:
    name: tibco-migration-hexagonal-combined
  
  datasource:
    url: jdbc:h2:mem:loandb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  artemis:
    mode: embedded

# External service URLs
creditscore:
  service:
    url: http://localhost:8082/creditscore

logging:
  level:
    com/loan/hexagonal: DEBUG
    org.springframework.web: INFO
    org.springframework.ws: DEBUG
