<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
    version="3.0">

    <jaxb:globalBindings generateElementProperty="false">
        <jaxb:serializable uid="1"/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="creditscore_request.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.example.tibco_migration.dto.jaxb.creditscore"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="creditscore_response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.example.tibco_migration.dto.jaxb.creditscore"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="loan_request.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.example.tibco_migration.dto.jaxb.loan"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="loan_response.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="com.example.tibco_migration.dto.jaxb.loan"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>