spring:
  application:
    name: api-gateway
  
  cloud:
    gateway:
      # Global CORS configuration (overridden by CorsConfig bean)
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - PATCH
              - OPTIONS
            allowedHeaders: "*"
      
      # Default filters applied to all routes
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      
      # HTTP client configuration
      httpclient:
        connect-timeout: 5000
        response-timeout: 30s
        pool:
          type: ELASTIC
          max-idle-time: 15s
          max-life-time: 60s
  
  # Redis configuration for rate limiting (optional)
  redis:
    host: localhost
    port: 6379
    timeout: 2000ms

server:
  port: 8080

# Actuator endpoints for monitoring
management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,metrics,prometheus
  endpoint:
    health:
      show-details: always
    gateway:
      enabled: true

# Resilience4j Circuit Breaker configuration
resilience4j:
  circuitbreaker:
    configs:
      default:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 10s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
  
  timelimiter:
    configs:
      default:
        timeoutDuration: 30s

# Logging configuration
logging:
  level:
    org.springframework.cloud.gateway: INFO
    com.loan.gateway: DEBUG
    reactor.netty: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
